<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <!-- Overlay tôis -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000" />

    <!-- Nút điều khiển giữa màn hình -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Rewind -->
        <ImageButton
            android:id="@id/exo_rew"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_rw"
            app:tint="@android:color/white" />

        <!-- FrameLayout để nút Play và Pause đè lên nhau tại cùng 1 vị trí -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <!-- Play -->
            <ImageButton
                android:id="@id/exo_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play_ui"
                app:tint="@android:color/white" />

            <!-- Pause -->
            <ImageButton
                android:id="@id/exo_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_pause"
                app:tint="@android:color/white" />
        </FrameLayout>

        <!-- Forward -->
        <ImageButton
            android:id="@id/exo_ffwd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_fw"
            app:tint="@android:color/white" />

    </LinearLayout>

    <!-- Hàng custom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <!-- Hàng thông tin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Thời gian hiện tại -->
            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_marginStart="20dp"/>

            <!-- Tổng thời lượng -->
            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text=" / 00:00"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <!-- Subtitle -->
            <ImageButton
                android:id="@+id/btnSubtitle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_subtitle"
                app:tint="@android:color/white" />

            <!-- Settings -->
            <ImageButton
                android:id="@id/exo_settings"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_settings"
                app:tint="@android:color/white" />

            <!-- Fullscreen -->
            <ImageButton
                android:id="@+id/btnFullscreen"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_fullscreen"
                app:tint="@android:color/white"
                android:layout_marginEnd="2dp"/>

        </LinearLayout>

        <!-- Thanh tiến trình -->
        <androidx.media3.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ad_marker_color="#66FFFFFF"
            app:played_color="#D70466"
            app:scrubber_color="#D70466"
            app:buffered_color="#444444"
            app:unplayed_color="#888888"/>

    </LinearLayout>

</FrameLayout>