<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#050814">


    <!-- Thanh kéo -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="24dp">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_drag_handle"/>
    </FrameLayout>

    <!--Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bình luận"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:paddingStart="10dp"/>

        <ImageButton
            android:id="@+id/btnCloseComment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_close"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <!-- Filter -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Mới nhất"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Tên"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#333"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_input_field"
            android:hint="Nêu cảm nhận của bạn"
            android:textSize="14sp"
            android:textColorHint="#888888"
            android:textColor="#FFFFFF"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/tvEmailLabel"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"/>

        <ImageButton
            android:layout_marginStart="15dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_send"/>
    </LinearLayout>

</LinearLayout>