<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/yn" />

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="bottom"
        android:background="@drawable/banner_overlay"/>

    <com.example.pemomovie.custom.GlowTextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên phim"
        android:textSize="40sp"
        android:fontFamily="@font/meddon"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="70dp"
        android:ellipsize="end"
        android:singleLine="false"
        android:scrollHorizontally="false"
        android:lines="2"
        android:gravity="center"
        android:breakStrategy="simple"/>


</FrameLayout>
