<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavContainer"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bg_bottom_nav"
    android:elevation="8dp">

<LinearLayout
android:id="@+id/bottomNav"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:gravity="center"
android:paddingTop="15dp">

<ImageButton
    android:id="@+id/btnHome"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@android:color/transparent"
    android:src="@drawable/ic_home"
    app:tint="@color/btn_nav_selector"
    android:elevation="8dp"/>

<ImageButton
    android:id="@+id/btnGenres"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@android:color/transparent"
    android:src="@drawable/ic_genres"
    app:tint="@color/btn_nav_selector"
    android:elevation="8dp"/>

<ImageButton
    android:id="@+id/btnFavorites"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@android:color/transparent"
    android:src="@drawable/ic_favorites"
    app:tint="@color/btn_nav_selector"
    android:elevation="8dp"/>

<ImageButton
    android:id="@+id/btnWatching"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@android:color/transparent"
    android:src="@drawable/ic_watching"
    app:tint="@color/btn_nav_selector"
    android:elevation="8dp"/>

</LinearLayout>
    </FrameLayout>
